# AWS Credentials (temporary or long-term, depending on your setup)
AWS_ACCESS_KEY_ID=MY_TEMP_KEY
AWS_SECRET_ACCESS_KEY=MY_TEMP_SECRET
AWS_REGION=us-east-1

GITHUB_ID=codest40
GITHUB_REPO=terra

# Terraform backend names
TFSTATE_BUCKET=stf
TFSTATE_LOCK_TABLE=wdh

# App-specific environment variables
API_TOKEN=token
DATABASE_URL=url1
REDIS_URL=url2
SECRET_KEY=sectretstrong

# Any other application-specific keys
APP_ENV=production
LOG_LEVEL=info
