# AWS Credentials (temporary or long-term, depending on your setup)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
GITHUB_ID=codest40
GITHUB_REPO=terra

# Terraform backend names
TFSTATE_BUCKET=
TFSTATE_LOCK_TABLE=

# App-specific environment variables
API_TOKEN=
DATABASE_URL=
REDIS_URL=
SECRET_KEY=

# Any other application-specific keys
APP_ENV=production
LOG_LEVEL=info
